# Имя файла: ./frontend/Dockerfile.prod

# --- Этап 1: Установка зависимостей ---
FROM node:22-alpine AS dependencies

WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm ci

# --- Этап 2: Сборка приложения (Builder) ---
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules

COPY . .

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

RUN npm run build

# --- Этап 3: Финальный образ (Production) ---
FROM node:22-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Копируем содержимое .output в корень /app
COPY --from=builder /app/.output .

RUN addgroup -S nuxtgroup && adduser -S nuxtuser -G nuxtgroup

RUN chown -R nuxtuser:nuxtgroup /app

USER nuxtuser

EXPOSE 3000

# Исправленная команда запуска
CMD ["node", "/app/server/index.mjs"]