# syntax=docker/dockerfile:1

#########################
# Этап 1 — deps         #
#########################
FROM node:22-alpine AS deps

WORKDIR /app

# Копируем манифесты и ставим только то, что описано в lock-файле
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

#########################
# Этап 2 — build        #
#########################
FROM node:22-alpine AS builder

WORKDIR /app
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Готовые node_modules из предыдущего этапа
COPY --from=deps /app/node_modules ./node_modules
# Исходники приложения
COPY . .

# Сборка Nuxt (создаёт папку .output)
RUN npm run build

#########################
# Этап 3 — prod         #
#########################
FROM node:22-alpine AS prod

WORKDIR /app
ENV NODE_ENV=production

# Копируем только результат сборки
COPY --from=builder /app/.output ./

EXPOSE 3000

# Точка входа Nuxt 3
CMD ["node", "./server/index.mjs"]