# syntax=docker/dockerfile:1
#########################
# Этап 1 — deps         #
#########################
FROM node:22-alpine AS deps

# Включаем corepack для pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

#########################
# Этап 2 — build        #
#########################
FROM node:22-alpine AS builder

# Включаем corepack для pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml ./
COPY . .

# Устанавливаем все зависимости включая dev для build
RUN pnpm install --frozen-lockfile

# Установим переменные окружения для build
ENV NITRO_PRESET=node-server
ENV NODE_ENV=production

# Выполним build
RUN pnpm run build

# Проверим что файлы созданы
RUN ls -la .output/ && ls -la .output/server/

#########################
# Этап 3 — prod         #
#########################
FROM node:22-alpine AS prod

# Включаем corepack для pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Установим только production зависимости
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod && pnpm store prune

# Копируем только .output из builder
COPY --from=builder /app/.output ./.output

# Создаем пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Меняем владельца файлов
RUN chown -R nuxtjs:nodejs /app

USER nuxtjs

ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]