# syntax=docker/dockerfile:1

#########################
# Этап 1 — deps         #
#########################
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

#########################
# Этап 2 — build        #
#########################
FROM node:22-alpine AS builder
WORKDIR /app
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build          # создаёт .output

#########################
# Этап 3 — prod         #
#########################
FROM node:22-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production

# Копируем .output целиком ➜ /app/.output
COPY --from=builder /app/.output/ ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
