FROM node:22-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# Продакшен стадия
FROM node:22-alpine

WORKDIR /app

# Копирование собранного приложения
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package*.json ./

# Установка только продакшен зависимостей
RUN npm ci --only=production

# Создание непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Смена владельца
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]