FROM php:8.4-fpm

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка PHP расширений
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd opcache

# Настройка opcache для production
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
        echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Настройка php-fpm
RUN { \
        echo '[global]'; \
        echo 'error_log = /proc/self/fd/2'; \
        echo; \
        echo '[www]'; \
        echo 'access.log = /proc/self/fd/2'; \
        echo; \
        echo 'clear_env = no'; \
        echo; \
        echo 'catch_workers_output = yes'; \
    } | tee /usr/local/etc/php-fpm.d/docker.conf

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Рабочая директория
WORKDIR /var/www

# Копирование файлов composer для кеширования зависимостей
COPY composer.json composer.lock ./
COPY artisan ./
COPY bootstrap bootstrap/

RUN composer install --no-dev --optimize-autoloader

# Копирование остального кода приложения
COPY . .

# Создание необходимых директорий и установка прав
RUN mkdir -p bootstrap/cache storage/logs storage/framework/sessions storage/framework/views storage/framework/cache/data \
    && chown -R www-data:www-data /var/www \
    && chmod -R 775 storage bootstrap/cache

# Генерация оптимизированного автозагрузчика
RUN composer dump-autoload --optimize

# Проверка наличия vendor
RUN ls -la /var/www/vendor/

EXPOSE 9000

CMD ["php-fpm"]
