; PHP-FPM pool configuration for Laravel applications
; Файл: docker/php-fpm/php-fpm-pool.conf

[global]
; Логирование ошибок в stderr
error_log = /proc/self/fd/2

; Уровень логирования (alert, error, warning, notice, debug)
log_level = warning

; Дневной процесс
daemonize = no

[www]
; Пользователь и группа для запуска процессов
user = www-data
group = www-data

; Способ прослушивания соединений
listen = 9000

; Права доступа к сокету
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Логирование доступа
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Очистка переменных окружения
clear_env = no

; Захват вывода worker процессов
catch_workers_output = yes

; Декорирование вывода worker процессов
decorate_workers_output = no

; Управление процессами
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Таймауты
request_terminate_timeout = 60s
request_slowlog_timeout = 10s
slowlog = /proc/self/fd/2

; Страница статуса
pm.status_path = /status

; Страница ping
ping.path = /ping
ping.response = pong

; Переменные окружения
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP админ значения
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 60
php_admin_value[max_input_time] = 60
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
